%% Diabetes Progression Prediction
clc;
clear;
close all;

%% Load Dataset
% Download diabetes dataset from UCI and save as diabetes.csv
% The dataset contains 10 baseline variables + 1 target (disease progression)

data = readtable('diabetes.csv');

% Features and Target
X = table2array(data(:,1:end-1));
Y = table2array(data(:,end));

%% Split into Training and Testing (80-20)
cv = cvpartition(size(X,1),'HoldOut',0.2);
idx = cv.test;

XTrain = X(~idx,:);
YTrain = Y(~idx);

XTest = X(idx,:);
YTest = Y(idx);

%% Feature Standardization
[XTrain, mu, sigma] = zscore(XTrain);
XTest = (XTest - mu) ./ sigma;

%% -------------------------------
%% 1. Multiple Linear Regression
%% -------------------------------
mdl_lr = fitlm(XTrain, YTrain);
Ypred_lr = predict(mdl_lr, XTest);

%% -------------------------------
%% 2. Support Vector Machine
%% -------------------------------
mdl_svm = fitrsvm(XTrain, YTrain,'KernelFunction','rbf',...
                  'Standardize',true);
Ypred_svm = predict(mdl_svm, XTest);

%% -------------------------------
%% 3. Random Forest Regression
%% -------------------------------
numTrees = 100;
mdl_rf = TreeBagger(numTrees, XTrain, YTrain,...
                    'Method','regression');
Ypred_rf = predict(mdl_rf, XTest);
Ypred_rf = str2double(Ypred_rf);

%% -------------------------------
%% Model Evaluation Function
%% -------------------------------
rmse = @(y,yhat) sqrt(mean((y-yhat).^2));
r2 = @(y,yhat) 1 - sum((y-yhat).^2)/sum((y-mean(y)).^2);

%% Results
fprintf('\nModel Performance:\n');

fprintf('\nLinear Regression:\n');
fprintf('RMSE = %.3f\n', rmse(YTest,Ypred_lr));
fprintf('R2   = %.3f\n', r2(YTest,Ypred_lr));

fprintf('\nSVM Regression:\n');
fprintf('RMSE = %.3f\n', rmse(YTest,Ypred_svm));
fprintf('R2   = %.3f\n', r2(YTest,Ypred_svm));

fprintf('\nRandom Forest:\n');
fprintf('RMSE = %.3f\n', rmse(YTest,Ypred_rf));
fprintf('R2   = %.3f\n', r2(YTest,Ypred_rf));

%% Plot Predictions
figure;
scatter(YTest,Ypred_rf,'filled');
xlabel('Actual Progression');
ylabel('Predicted Progression');
title('Random Forest Prediction');
grid on;
